Partlist exported from D:/dinh_/Documents/RobotikUTT/Elec-2021/Actionneur_Gros_Robot.sch at 10/06/2021 18:23

Qty Value            Device                  Package              Parts                                                  Description                               AVAILABILITY         DATASHEET-URL                                                DESCRIPTION                                       GENDER     H     IR MATES                                                                                                                                                                                      MF        MP            MPN OC_FARNELL OC_NEWARK OPERATION-FORCE PACKAGE           PACKAGING PART-NUMBER   PINS POPULARITY PRICE PURCHASE-URL                                                  QTY  ROWS   SPICEPREFIX TYPE     VALUE       
1                    6130XX21021_61303221021 61303221021          J3                                                     WR-PHD 2.54 mm THT Angled Dual Pin Header                      https://katalog.we-online.com/em/datasheet/61303221021.pdf                                                     Pin Header       3A WR-PHD 2.54mm Angled DualSocket Header/Dual Socket Header/Dual Socket Header Bottom Entry/Dual Socket Header Bottom Entry Large/SMT Dual Socket Header/SMT Dual Socket Header Bottom Entry                                                                                    Bag        61303221021   32                                                                                      Dual               Angled               
1                    6200XX11121_62000611121 62000611121          J1                                                     WR-PHD 2.00 mm THT Pin Header                                  https://katalog.we-online.com/em/datasheet/62000611121.pdf                                                     Pin Header       2A WR-PHD 2.0mm Socket Header                                                                                                                                                                                                                                                    Bag        62000611121   6                                                                                       Single             Straight             
1                    JP1E                    JP1                  JP1                                                    JUMPER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       61                                                                                                                          
3                    LED3MM                  LED3MM               LED1, LED2, LED3                                       LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          97                                                                                                                          
3                    MA03-2                  MA03-2               SV3, SV4, SV5                                          PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                               unknown    unknown                                                                  15                                                                                                                          
3                    MA04-2                  MA04-2               J2, SV1, SV2                                           PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                               unknown    unknown                                                                  11                                                                                                                          
13                   R-EU_0204/7             0204/7               R1, R2, R3, R4, R5, R6, R7, R8, R9, R10, R11, R12, R13 RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    79                                                                                         R                                
3   100nF            C-EU025-025X050         C025-025X050         C1, C5, C6                                             CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   65                                                                                         C                                
1   10K              R-EU_0207/7             0207/7               R18                                                    RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    46                                                                                         R                                
1   10uF             CPOL-EUE2.5-7           E2,5-7               C2                                                     POLARIZED CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                         17                                                                                         C                                
1   120R             R-EU_0207/7             0207/7               R16                                                    RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    46                                                                                         R                                
1   16MHz            CRYTALHC49UP            HC49UP               Y1                                                     CRYSTAL                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
2   22pF             C-EU025-025X050         C025-025X050         C3, C4                                                 CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   65                                                                                         C                                
1   430182043816     430182043816            430182043816         S1                                                     WS-TASV SMT Tact Switch 6x6 mm                                 https://www.we-online.com/catalog/datasheet/430182043816.pdf                                                              4.3mm                                                                                                                                                                                                                                                160g                                        430182043816                                                                                      1000                             430182043816
2   680R             R-EU_0207/10            0207/10              R14, R15                                               RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    81                                                                                         R                                
1   680R             R-EU_0207/7             0207/7               R17                                                    RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    46                                                                                         R                                
1   ARDUINO-NANO-3.0 ARDUINO-NANO-3.0        ARDUINO-NANO-3.0     M1                                                     Arduino Nano 3.0 and compatible devices                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
1   MCP2515T-E/SO    MCP2515T-E/SO           SOIC127P1030X265-18N U$3                                                    Stand-Alone CAN Controller Check prices   No availability data                                                               CANbus Controller CAN 2.0 SPI Interface 18-SOIC                                                                                                                                                                                                                 Microchip MCP2515T-E/SO                                          SOIC-18 Microchip                                         None                                                                                                             
1   MCP2551-I/SN     MCP2551-I/SN            SOIC127P599X175-8N   U$2                                                    Check prices                              Good                                                                               1/1 Transceiver Half CANbus 8-SOIC                                                                                                                                                                                                                              Microchip MCP2551-I/SN                                           SOIC-8 Microchip                                          None  https://pricing.snapeda.com/search/part/MCP2551-I/SN/?ref=eda                                              
1   PCA9685PW        PCA9685PW               TSSOP28              U$1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
10  SERVO            SERVO                   1X03                 M2, M3, M4, M5, M6, M7, M8, M9, M10, M11               Servo Motor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
